<html> 
<head>
<style>
 body {
          background-image: url('gif.gif');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
}
.btn{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:30px;
    font-weight: bold;
    background:#F98CB9;
    height:50px;
    width:210px;
    padding: 20px;
    text-align:center;
    text-decoration: none;
    text-transform:uppercase;
    color:bisque;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    -webkit-transition-duration:0.3s;
    transition-duration:0.3s;
    -webkit-transition-propety: box-shadow,transform;
    transition-property: box-shadow, transform;
}
.btn:hover, .btn:focus, .btn:active{
    box-shadow: 0.0 20px rgba(0,0,0,0.5);
    -webkit-transform:scale(1.1);
    transform:scale(1.1);
}
</style>
<body>

    <h1>  ˚୨୧⋆｡˚ ⋆ 𝗤𝘂𝗶𝘇𝘇𝘆 𝗤𝘂𝗲𝘀𝘁 ⋆｡˚୨୧</h1>
    <p style="font-size:30px"; style="color:blue"> Welcome Quizzy Quest!  Dive into a dynamic exploration
         of General Knowledge as we navigate through intriguing questions and challenges. Challenge your Knowledge!
</p>

<a href="easy 1.html" class="btn"> Start the Quiz!</a>

</body>
</html>


        